includes:
  - ../../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
  - phpstan-baseline.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../../.cache/phpstan
  ignoreErrors:
    - '#Variable \$_EXTKEY might not be defined\.#'
  level: 8

  paths:
    - ../../../packages
    - ../../../packages-dev
  # Exclude every package's other-major version-split folder (a wildcard, so a Core switch introduced
  # in any future package or dev package is pre-excluded from the wrong major automatically).
  excludePaths:
    - ../../../packages/*/*/Core14/*
    - ../../../packages-dev/*/Core14/*
