plugin.tx_productsrecentlyviewed {
    view {
        templateRootPaths {
            0 = EXT:products_recently_viewed/Resources/Private/Templates/
        }
        # The listings reuse the core catalog's product-list-item partial, so core's paths are searched
        # first and this extension's own paths can override them.
        partialRootPaths {
            0 = EXT:products_core/Resources/Private/Partials/
            10 = EXT:products_recently_viewed/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:products_core/Resources/Private/Layouts/
            10 = EXT:products_recently_viewed/Resources/Private/Layouts/
        }
    }
    # The core partials read the catalog settings (page uids, pricing, ...) from the plugin they are
    # rendered in, which is this one - not core's.
    settings < plugin.tx_productscore.settings
    persistence < plugin.tx_productscore.persistence
}
