plugin.tx_products {
    settings {
        pids {
            storageFolder = {$plugin.tx_products.settings.pids.storageFolder}
            detailPage = {$plugin.tx_products.settings.pids.detailPage}
            basketPage = {$plugin.tx_products.settings.pids.basketPage}
            checkoutPage = {$plugin.tx_products.settings.pids.checkoutPage}
            orderHistoryPage = {$plugin.tx_products.settings.pids.orderHistoryPage}
            categoryPage = {$plugin.tx_products.settings.pids.categoryPage}
        }
        pricing {
            mode = {$plugin.tx_products.settings.pricing.mode}
            currency = {$plugin.tx_products.settings.pricing.currency}
        }
        tax {
            defaultCountry = {$plugin.tx_products.settings.tax.defaultCountry}
            rounding = {$plugin.tx_products.settings.tax.rounding}
        }
        order {
            numberPrefix = {$plugin.tx_products.settings.order.numberPrefix}
            storeClientIp = {$plugin.tx_products.settings.order.storeClientIp}
        }
        email {
            senderEmail = {$plugin.tx_products.settings.email.senderEmail}
            senderName = {$plugin.tx_products.settings.email.senderName}
            merchantRecipient = {$plugin.tx_products.settings.email.merchantRecipient}
        }
        ajax {
            pageType = {$plugin.tx_products.settings.ajax.pageType}
        }
        invoice {
            pageType = {$plugin.tx_products.settings.invoice.pageType}
        }
    }
}

products_ajax = PAGE
products_ajax {
    typeNum = {$plugin.tx_products.settings.ajax.pageType}
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Products
        pluginName = ProductList
        vendorName = GoldeneZeiten
        controller = ProductController
        action = listByAjax
        switchableControllerActions {
            ProductController {
                1 = listByAjax
            }
        }
    }
}

# A PDF download must return exactly the invoice bytes, not the shop page's own HTML shell that
# every normal PLUGIN_TYPE_CONTENT_ELEMENT dispatch gets wrapped in - same disableAllHeaderCode
# trick as products_ajax, on its own typeNum so it never collides with normal page rendering.
products_invoice = PAGE
products_invoice {
    typeNum = {$plugin.tx_products.settings.invoice.pageType}
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Products
        pluginName = Invoice
        vendorName = GoldeneZeiten
        controller = InvoiceController
        action = download
        switchableControllerActions {
            InvoiceController {
                1 = download
            }
        }
    }
}
